{
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxFactory": "h",
    "target": "es2017",
    "module": "esnext",
    "baseUrl": ".",
    "types": ["webpack-env", "jest"],
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules"]
}
